<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Source City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mumbai&quot;'>
        <calculation class='tableau' formula='&quot;Mumbai&quot;' />
        <members>
          <member value='&quot;Aalborg&quot;' />
          <member value='&quot;Aarhus&quot;' />
          <member value='&quot;Aasiaat&quot;' />
          <member value='&quot;Abadan&quot;' />
          <member value='&quot;Abakan&quot;' />
          <member value='&quot;Abbotsford&quot;' />
          <member value='&quot;Aberdeen&quot;' />
          <member value='&quot;Abha&quot;' />
          <member value='&quot;Abidjan&quot;' />
          <member value='&quot;Abilene&quot;' />
          <member value='&quot;Ablow&quot;' />
          <member value='&quot;Abu Dhabi&quot;' />
          <member value='&quot;Abu Simbel&quot;' />
          <member value='&quot;Abuja&quot;' />
          <member value='&quot;Acapulco&quot;' />
          <member value='&quot;Accra&quot;' />
          <member value='&quot;Adak Island&quot;' />
          <member value='&quot;Adana&quot;' />
          <member value='&quot;Addis Ababa&quot;' />
          <member value='&quot;Adelaide&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='Select Destination City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mumbai&quot;'>
        <calculation class='tableau' formula='&quot;Mumbai&quot;' />
        <members>
          <member value='&quot;Aalborg&quot;' />
          <member value='&quot;Aarhus&quot;' />
          <member value='&quot;Aasiaat&quot;' />
          <member value='&quot;Abadan&quot;' />
          <member value='&quot;Abakan&quot;' />
          <member value='&quot;Abbotsford&quot;' />
          <member value='&quot;Aberdeen&quot;' />
          <member value='&quot;Abha&quot;' />
          <member value='&quot;Abidjan&quot;' />
          <member value='&quot;Abilene&quot;' />
          <member value='&quot;Ablow&quot;' />
          <member value='&quot;Abu Dhabi&quot;' />
          <member value='&quot;Abu Simbel&quot;' />
          <member value='&quot;Abuja&quot;' />
          <member value='&quot;Acapulco&quot;' />
          <member value='&quot;Accra&quot;' />
          <member value='&quot;Adak Island&quot;' />
          <member value='&quot;Adana&quot;' />
          <member value='&quot;Addis Ababa&quot;' />
          <member value='&quot;Adelaide&quot;' />
        </members>
      </column>
      <column caption='Top Airlines' datatype='integer' datatype-customized='true' name='[Select Destination City (copy)_315533477498331143]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Airports' datatype='integer' datatype-customized='true' name='[Top Airlines (copy)_1507298529874628608]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='tb_tblu_airline_safety_viz (fly_tb.tb_tblu_airline_safety_viz) (fly_db)' inline='true' name='federated.1qjx3xx0kghgat18qphlm1uwc0a7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLUE' name='sqlserver.0bdd0fh12of9lk1apuzh211bkw3k'>
            <connection authentication='sspi' class='sqlserver' dbname='fly_db' odbc-native-protocol='yes' one-time-sql='' server='BLUE' />
          </named-connection>
          <named-connection caption='BLUE (2)' name='sqlserver.16coi1y1nm7y9m1dvik0x0i5zcue'>
            <connection authentication='sspi' class='sqlserver' dbname='fly_ext_db' odbc-native-protocol='yes' one-time-sql='' server='BLUE' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0bdd0fh12of9lk1apuzh211bkw3k' name='tb_tblu_src_dest_dist_viz' table='[fly_tb].[tb_tblu_src_dest_dist_viz]' type='table' />
          <relation connection='sqlserver.0bdd0fh12of9lk1apuzh211bkw3k' name='tb_tblu_airline_dist_max_viz' table='[fly_tb].[tb_tblu_airline_dist_max_viz]' type='table' />
          <relation connection='sqlserver.16coi1y1nm7y9m1dvik0x0i5zcue' name='tb_tblu_airline_safety_viz' table='[fly_ext_tb].[tb_tblu_airline_safety_viz]' type='table' />
          <relation connection='sqlserver.0bdd0fh12of9lk1apuzh211bkw3k' name='tb_tblu_airport_inouttraffic_viz' table='[fly_tb].[tb_tblu_airport_inouttraffic_viz]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airlinename]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceairportname]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcecity]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcecountry]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcelatitude]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcelongitude]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destinationairportname]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destinationcity]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destinationcountry]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destinationlatitude]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destinationlongitude]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdistance]</local-name>
            <parent-name>[tb_tblu_src_dest_dist_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airlinename (tb_tblu_airline_dist_max_viz)]</local-name>
            <parent-name>[tb_tblu_airline_dist_max_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaldistancecovered]</local-name>
            <parent-name>[tb_tblu_airline_dist_max_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longesttrip]</local-name>
            <parent-name>[tb_tblu_airline_dist_max_viz]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[tb_tblu_airline_safety_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tb_tblu_airline_safety_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration1985to1999]</local-name>
            <parent-name>[tb_tblu_airline_safety_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration2000to2014]</local-name>
            <parent-name>[tb_tblu_airline_safety_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airporname]</local-name>
            <parent-name>[tb_tblu_airport_inouttraffic_viz]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outgoing]</local-name>
            <parent-name>[tb_tblu_airport_inouttraffic_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoming]</local-name>
            <parent-name>[tb_tblu_airport_inouttraffic_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltraffic]</local-name>
            <parent-name>[tb_tblu_airport_inouttraffic_viz]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Labels' datatype='string' name='[Calculation_1044272192465539073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Airlines by Longest Trip]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Select Destination City (copy)_315533477498331143]) + &quot; Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Airport Labels' datatype='string' name='[Calculation_1507298529876393985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Airport traffic]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Top Airlines (copy)_1507298529874628608]) + &quot; Airports&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='spatial' name='[Calculation_315533477452173312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([sourcelatitude],[sourcelongitude]),MAKEPOINT([destinationlatitude],[destinationlongitude]))' />
      </column>
      <column caption='SourceCityFilter' datatype='string' name='[Calculation_315533477467955202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sourcecity]' />
      </column>
      <column caption='DestinationCityFilter' datatype='real' hidden='true' name='[Calculation_315533477475397635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='DestinationCityFIlter' datatype='string' name='[Calculation_315533477475594244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[destinationcity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_315533477479227397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([sourcecity] = [Calculation_315533477467955202]) then [destinationcity] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tb_tblu_airline_dist_max_viz' datatype='table' name='[__tableau_internal_object_id__].[tb_tblu_airline_dist_max_viz (fly_tb.tb_tblu_airline_dist_max_viz)_05E0682D07E54A2181C27C078A5D5BDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_tblu_airline_safety_viz' datatype='table' name='[__tableau_internal_object_id__].[tb_tblu_airline_safety_viz (fly_ext_tb.tb_tblu_airline_safety_viz)_DBAB74C71C75456CBB44C20AF29D4B0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_tblu_airport_inouttraffic_viz' datatype='table' name='[__tableau_internal_object_id__].[tb_tblu_airport_inouttraffic_viz (fly_tb.tb_tblu_airport_inouttraffic_viz)_217FE96D14964D5CA679EC057E77074D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tb_tblu_src_dest_dist_viz' datatype='table' name='[__tableau_internal_object_id__].[tb_tblu_src_dest_dist_viz (fly_tb.tb_tblu_src_dest_dist_viz)_DE4CDE20793F401D88A90793AE873058]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airlinename (Tb Tblu Airline Dist Max Viz)' datatype='string' name='[airlinename (tb_tblu_airline_dist_max_viz)]' role='dimension' type='nominal' />
      <column caption='Airlinename' datatype='string' name='[airlinename]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airporname]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Destinationairportname' datatype='string' name='[destinationairportname]' role='dimension' type='nominal' />
      <column caption='Destinationcity' datatype='string' name='[destinationcity]' role='dimension' type='nominal' />
      <column caption='Destinationcountry' datatype='string' name='[destinationcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Destinationlatitude' datatype='real' name='[destinationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destinationlongitude' datatype='real' name='[destinationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='85-99' datatype='integer' name='[duration1985to1999]' role='measure' type='quantitative' />
      <column caption='00-14' datatype='integer' name='[duration2000to2014]' role='measure' type='quantitative' />
      <column caption='Incoming' datatype='integer' name='[incoming]' role='measure' type='quantitative' />
      <column caption='Longesttrip' datatype='real' name='[longesttrip]' role='measure' type='quantitative' />
      <column caption='Outgoing' datatype='integer' name='[outgoing]' role='measure' type='quantitative' />
      <column caption='Sourceairportname' datatype='string' name='[sourceairportname]' role='dimension' type='nominal' />
      <column caption='Sourcecity' datatype='string' name='[sourcecity]' role='dimension' type='nominal' />
      <column caption='Sourcecountry' datatype='string' name='[sourcecountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Sourcelatitude' datatype='real' name='[sourcelatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Sourcelongitude' datatype='real' name='[sourcelongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Totaldistancecovered' datatype='real' name='[totaldistancecovered]' role='measure' type='quantitative' />
      <column caption='Totaltraffic' datatype='integer' name='[totaltraffic]' role='measure' type='quantitative' />
      <column caption='Tripdistance' datatype='real' name='[tripdistance]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tb_tblu_src_dest_dist_viz (fly_tb.tb_tblu_src_dest_dist_viz)_DE4CDE20793F401D88A90793AE873058]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tb_tblu_src_dest_dist_viz (fly_tb.tb_tblu_src_dest_dist_viz)_DE4CDE20793F401D88A90793AE873058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[destinationlatitude]' derivation='Avg' name='[avg:destinationlatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[destinationlongitude]' derivation='Avg' name='[avg:destinationlongitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sourcelatitude]' derivation='Avg' name='[avg:sourcelatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sourcelongitude]' derivation='Avg' name='[avg:sourcelongitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[destinationcity]' derivation='Count' name='[cnt:destinationcity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[destinationcountry]' derivation='Count' name='[cnt:destinationcountry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sourcecity]' derivation='Count' name='[cnt:sourcecity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Airport traffic]' derivation='InOut' name='[io:Top Airport traffic:nk]' pivot='key' type='nominal' />
      <column-instance column='[airlinename]' derivation='None' name='[none:airlinename:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripdistance]' derivation='None' name='[none:tripdistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration1985to1999]' derivation='Sum' name='[sum:duration1985to1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration2000to2014]' derivation='Sum' name='[sum:duration2000to2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incoming]' derivation='Sum' name='[sum:incoming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longesttrip]' derivation='Sum' name='[sum:longesttrip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outgoing]' derivation='Sum' name='[sum:outgoing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totaldistancecovered]' derivation='Sum' name='[sum:totaldistancecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripdistance]' derivation='Sum' name='[sum:tripdistance:qk]' pivot='key' type='quantitative' />
      <group caption='Top airlines by total distance covered' name='[Top Airlines by Longest Trip]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Select Destination City (copy)_315533477498331143]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([totaldistancecovered])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airlinename]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Airport traffic' name='[Top Airport traffic]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Airlines (copy)_1507298529874628608]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([totaltraffic])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airporname]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.865285' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.134715' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Airlines' datatype='integer' datatype-customized='true' name='[Select Destination City (copy)_315533477498331143]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Airports' datatype='integer' datatype-customized='true' name='[Top Airlines (copy)_1507298529874628608]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_tblu_airline_safety_viz (fly_tb.tb_tblu_airline_safety_viz) (fly_db)' name='federated.1qjx3xx0kghgat18qphlm1uwc0a7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Airlines' datatype='integer' datatype-customized='true' name='[Select Destination City (copy)_315533477498331143]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qjx3xx0kghgat18qphlm1uwc0a7'>
            <column caption='Airlinename' datatype='string' name='[airlinename]' role='dimension' type='nominal' />
            <column-instance column='[Top Airlines by Longest Trip]' derivation='InOut' name='[io:Top Airlines by Longest Trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[airlinename]' derivation='None' name='[none:airlinename:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripdistance]' derivation='Sum' name='[sum:tripdistance:qk]' pivot='key' type='quantitative' />
            <column caption='Totaldistancecovered' datatype='real' name='[totaldistancecovered]' role='measure' type='quantitative' />
            <column caption='Tripdistance' datatype='real' name='[tripdistance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[Top Airlines by Longest Trip]' />
          <slices>
            <column>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[Top Airlines by Longest Trip]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[sum:tripdistance:qk]' />
              <text column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[Top Airlines by Longest Trip]' />
              <color column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airlinename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FatalFlights'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_tblu_airline_safety_viz (fly_tb.tb_tblu_airline_safety_viz) (fly_db)' name='federated.1qjx3xx0kghgat18qphlm1uwc0a7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjx3xx0kghgat18qphlm1uwc0a7'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='85-99' datatype='integer' name='[duration1985to1999]' role='measure' type='quantitative' />
            <column caption='00-14' datatype='integer' name='[duration2000to2014]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration1985to1999]' derivation='Sum' name='[sum:duration1985to1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration2000to2014]' derivation='Sum' name='[sum:duration2000to2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[sum:duration1985to1999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[sum:duration2000to2014:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[sum:duration1985to1999:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[sum:duration2000to2014:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air India*&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airline:nk]</column>
            <column>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[Multiple Values]</rows>
        <cols>([federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:category:nk] / [federated.1qjx3xx0kghgat18qphlm1uwc0a7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Globe'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_tblu_airline_safety_viz (fly_tb.tb_tblu_airline_safety_viz) (fly_db)' name='federated.1qjx3xx0kghgat18qphlm1uwc0a7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjx3xx0kghgat18qphlm1uwc0a7'>
            <column caption='Calculation1' datatype='spatial' name='[Calculation_315533477452173312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([sourcelatitude],[sourcelongitude]),MAKEPOINT([destinationlatitude],[destinationlongitude]))' />
            </column>
            <column caption='Airlinename' datatype='string' name='[airlinename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_315533477452173312]' derivation='Collect' name='[clct:Calculation_315533477452173312:nk]' pivot='key' type='nominal' />
            <column caption='Destinationairportname' datatype='string' name='[destinationairportname]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Destinationlatitude' datatype='real' name='[destinationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destinationlongitude' datatype='real' name='[destinationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[airlinename]' derivation='None' name='[none:airlinename:nk]' pivot='key' type='nominal' />
            <column-instance column='[destinationairportname]' derivation='None' name='[none:destinationairportname:nk]' pivot='key' type='nominal' />
            <column-instance column='[destinationlatitude]' derivation='None' name='[none:destinationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destinationlongitude]' derivation='None' name='[none:destinationlongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sourceairportname]' derivation='None' name='[none:sourceairportname:nk]' pivot='key' type='nominal' />
            <column-instance column='[sourcecity]' derivation='None' name='[none:sourcecity:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripdistance]' derivation='None' name='[none:tripdistance:qk]' pivot='key' type='quantitative' />
            <column caption='Sourceairportname' datatype='string' name='[sourceairportname]' role='dimension' type='nominal' />
            <column caption='Sourcecity' datatype='string' name='[sourcecity]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Sourcelatitude' datatype='real' name='[sourcelatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Sourcelongitude' datatype='real' name='[sourcelongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripdistance' datatype='real' name='[tripdistance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:sourcecity:nk]'>
            <groupfilter function='member' level='[none:sourcecity:nk]' member='&quot;Mumbai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:sourcecity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[clct:Calculation_315533477452173312:nk]' />
              <lod column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:tripdistance:qk]' />
              <lod column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:sourceairportname:nk]' />
              <lod column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:destinationairportname:nk]' />
              <lod column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airlinename:nk]' />
              <geometry column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[clct:Calculation_315533477452173312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:destinationlatitude:qk]</rows>
        <cols>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:destinationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InOut'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_tblu_airline_safety_viz (fly_tb.tb_tblu_airline_safety_viz) (fly_db)' name='federated.1qjx3xx0kghgat18qphlm1uwc0a7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Airports' datatype='integer' datatype-customized='true' name='[Top Airlines (copy)_1507298529874628608]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qjx3xx0kghgat18qphlm1uwc0a7'>
            <column caption='Airport Labels' datatype='string' name='[Calculation_1507298529876393985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Airport traffic]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Top Airlines (copy)_1507298529874628608]) + &quot; Airports&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Airport' datatype='string' name='[airporname]' role='dimension' type='nominal' />
            <column-instance column='[Top Airport traffic]' derivation='InOut' name='[io:Top Airport traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507298529876393985]' derivation='None' name='[none:Calculation_1507298529876393985:nk]' pivot='key' type='nominal' />
            <column-instance column='[airporname]' derivation='None' name='[none:airporname:nk]' pivot='key' type='nominal' />
            <column-instance column='[totaltraffic]' derivation='Sum' name='[sum:totaltraffic:qk]' pivot='key' type='quantitative' />
            <column caption='Totaltraffic' datatype='integer' name='[totaltraffic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airporname:nk]'>
            <groupfilter function='level-members' level='[none:airporname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airporname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[sum:totaltraffic:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airporname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[io:Top Airport traffic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qjx3xx0kghgat18qphlm1uwc0a7].[io:Top Airport traffic:nk] / ([federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:Calculation_1507298529876393985:nk] / [federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airporname:nk]))</rows>
        <cols>[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[sum:totaltraffic:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Sky Fly Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tb_tblu_airline_safety_viz (fly_tb.tb_tblu_airline_safety_viz) (fly_db)' name='federated.1qjx3xx0kghgat18qphlm1uwc0a7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Airlines' datatype='integer' datatype-customized='true' name='[Select Destination City (copy)_315533477498331143]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qjx3xx0kghgat18qphlm1uwc0a7'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[sourcecity]' derivation='None' name='[none:sourcecity:nk]' pivot='key' type='nominal' />
        <column caption='Sourcecity' datatype='string' name='[sourcecity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54583' id='15' param='horz' w='98986' x='507' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54583' id='3' param='vert' w='98986' x='507' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='44' h='5708' id='5' is-fixed='true' w='98986' x='507' y='878'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48875' id='34' is-fixed='true' w='98986' x='507' y='6586'>
                <zone h='48875' id='23' name='FatalFlights' show-title='false' w='29768' x='62074' y='6586'>
                  <layout-cache cell-count-w='6' minheight='166' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='593' h='48875' id='13' is-fixed='true' name='Globe' show-title='false' w='61567' x='507' y='6586'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48875' id='37' param='horz' w='7651' x='91842' y='6586'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='48875' id='24' mode='dropdown' name='FatalFlights' param='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airline:nk]' w='7651' x='91842' y='6586'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43661' id='21' param='vert' w='56955' x='507' y='55461'>
            <zone h='43661' id='18' name='InOut' show-title='false' w='56955' x='507' y='55461'>
              <layout-cache fixed-size-h='137111' fixed-size-w='205668' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43661' id='31' name='Dist' show-title='false' w='32827' x='57462' y='55461'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43661' id='38' param='horz' w='9204' x='90289' y='55461' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9245' id='29' mode='slider' param='[Parameters].[Select Destination City (copy)_315533477498331143]' w='10469' x='89458' y='88151' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24089' id='33' name='Dist' pane-specification-id='0' param='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:airlinename:nk]' w='10761' x='89092' y='57161' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='131' h='7903' id='16' is-fixed='true' mode='dropdown' name='Globe' param='[federated.1qjx3xx0kghgat18qphlm1uwc0a7].[none:sourcecity:nk]' w='12286' x='49272' y='7355' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
